authServerKeyFirebase='key=AAAAo8hZbL0:APA91bGLswjaNrZip49YzUItNLwsd4YmjhFpv4Cp3ozeYKpH_t8o2B1ltjO8qKL52vzon-QoDLYSipMt95sq12FrezPxSFq_xJagKh21M0a5P34gMnQZ6PuujXf5Uc8g-Rc3XExg5Svg'
secretKey='sk_test_51J8PJuJlWcwgX7nrE0QtnqeVHfn68pdqSjrZPHzV7zEbnVtj3c7eLmxos7gAqPRQTCohhmsYxJToHeyag1t8xj5U00il69Fico'
